# Freight

./: ArchiveModel.cs  Frete.sln  README.md  appsettings.json
Application/: Application.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Application/Controllers/: FreightController.cs  FreteController.cs
Application/Pages/Shared/: _Layout.cshtml
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs
Domain/Interfaces/: Interface.cs
Infra/: Infra.csproj
Infra/Context/: MySqlContext.cs
Infra/Mapping/: Mapper.cs  SeedData.cs
Infra/Migrations/: 20230204192503_initialMigration.Designer.cs  20230204192503_initialMigration.cs  MySqlContextModelSnapshot.cs
Infra/Repository/: BaseRepository.cs
Service/: Service.csproj
Service/Services/: BaseService.cs  FreightPriceService.cs  FreightService.cs
Service/Services/Commons/: Constants.cs
Service/Validators/: ArchiveValidator.cs  FreightPriceValidator.cs  FreightValidator.cs  FreteValidator.cs
